<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Permutation</title>
    <style>
        body {
            background-color: rgb(21, 21, 21);
            color: white;
        }

        p {
            font-size: 30px;
        }

        .main {
            margin-top: 50px;
            text-align: center;
        }

        #heading {
            color: green;
        }

        #input::placeholder {
            color: rgb(55, 213, 102);
            font-size: 1.3rem;
            text-align: left;
        }

        #label {
            font-size: 1.3rem;
        }

        #input {
            border: 1px solid white;
            width: 20rem;
            height: 2rem;
            border-radius: 1rem;
            color: white;
            background-color: black;
        }

        #btn {

            height: 2rem;
            border-radius: 1rem;
            color: rgb(145, 75, 175);
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
        }

        #btn:hover {
            box-shadow: 0 8px 16px 0 rgba(251, 162, 162, 0.2), 0 6px 20px 0 rgba(103, 99, 99, 0.19);

        }
    </style>
</head>

<body>
    <div class="main">
        <h1 id="heading">
            <----Word Combination---->
        </h1>
        <label id="label" for="input">Word : </label>
        <input type="text" id="input" placeholder="Enter a word">

        <button id="btn">Result</button>
        <p id="frequency"></p>
        <p id="result"></p>
    </div>

</body>

<script>
    const input=document.getElementById("input");
    const result=document.getElementById("result");
    const btn=document.getElementById("btn");

    const frequency=document.getElementById("frequency");
    function findFact(length) {
        let ans=1;
        if(length<=1) return 1;
        for(let i=2;i<=length;i++)
            ans*=i;

        return ans;
    }



    btn.addEventListener("click",function(e) {
        e.preventDefault();
        let length=input.value.length;
        if(input.value=="") {
            alert("Enter a word!");
            return;
        }
        let numerator=findFact(length);
        let str=input.value;
        let obj={};
        for(let i=0;i<length;i++) {
            if(obj[str[i]]==undefined) obj[str[i]]=1;
            else obj[str[i]]+=1;
        }

        let denominator=1;
        let freq="";
        let keys=Object.keys(obj);
        let i=0;
        for(let key in obj) {
            freq+=(`${keys[i++]} -> `+obj[key])+"<br>";
            denominator*=(obj[key]);
        }

        let ans=numerator/denominator;

        frequency.innerHTML=freq;


        result.innerHTML=` Answer = ${ans} `;


    });
</script>

</html>